# newApp

./: README.md  build.gradle  config.gradle  gradle.properties
app/: androidBook  build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/yu/xian/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianyu/newapp/: MainActivity.java
app/src/main/java/com/yu/xian/newapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/xian/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
