/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    supportLibrary = "27.1.0"
    android = [
            appId:"com.xianyu.app",
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            buildToolsVersion: "27.0.3",
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    //配置数据服务器的host地址
    url = [
            "debug"  : "https://test.com",
            "release": "https://release.com"
    ]
    //配置图片服务器的host地址
    imgUrl = [
            "debug"  : "http://test.image.com/picture",
            "release": "https://release.image.com/picture"
    ]


    //Version
    dependencies = [
            "multidex"     : "com.android.support:multidex:1.0.1",
            "cardview"     : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"   : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview" : "com.android.support:recyclerview-v7:${supportLibrary}",
            "supportDesign": "com.android.support:design:${supportLibrary}",
            "supportV7": "com.android.support:appcompat-v7:${supportLibrary}"
    ]
}